<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>deferred shading demo</title>
        <style>
            body {
                margin: 0;
                background-color: black;
            }

            canvas {
                display: block;
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script type="module" src="index.js"></script>
    </body>
</html>